CURRENCY = "INR"
JWT_SECRET="sujanakasireddy"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://sujanakasireddy:sujana123@cluster0.7hpfxyv.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dhwz0blqy"
CLOUDINARY_API_KEY = "718872959269785"
CLOUDINARY_SECRET_KEY = "0UaOqKsGVDcDC-Wc1lIwP7dmv5A"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"